<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles, CA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="sd.html">San Diego</a>
            <a href="sac.html">Sacramento</a>
            <a href="la.html">Los Angeles</a>
        </div>
    </nav>

    <header>
        <div class="city-header-container">
            <img src="assets/la2.jpg" alt="Hollywood Sign" class="city-img">
            <h1><em>Los Angeles</em></h1>
        </div>
    </header>

    <main class="city-main-container">
        <section class="city-section">
            <h3>Information</h3>
            <ul>
                <li>Population: 3.8 million as of 2021</li>
                <li>Los Angeles was incorporated on <strong>April 4, 1850</strong></li>
                <li>Located in the Southern California</li>
                <li>Suburban area</li>
                <li>Average household income in San Diego compared to California: $65,290 / $78,672</li>
            </ul>
        </section>

        <section class="city-section">
            <h3>Top 5 Restaurants</h3>
            <ol>
                <li>Bottega Louie</li>
                <li>Perch</li>
                <li>Daikokuya</li>
                <li>Wurstkuche</li>
                <li>Porto's Bakery & Cafe</li>
            </ol>
        </section>

        <table class="city-table">
            <tr class="top-row">
                <th>Activities</th>
                <th>Free</th>
                <th>$$</th>
                <th>$$$</th>
                <th>Kid Friendly</th>
            </tr>

            <tr>
                <th>Universal Studios</th>
                <td></td>
                <td></td>
                <td>X</td>
                <td>X</td>
            </tr>

            <tr>
                <th>Griffith Observatory</th>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>

            <tr>
                <th>Grand Central Market</th>
                <td></td>
                <td>X</td>
                <td>X</td>
                <td></td>
            </tr>

            <tr>
                <th>The Grove</th>
                <td>X</td>
                <td>X</td>
                <td></td>
                <td>X</td>
            </tr>

            <tr>
                <th>Walt Disney Concert Hall</th>
                <td></td>
                <td>X</td>
                <td></td>
                <td>X</td>
            </tr>

            <tr>
                <th>The Broad</th>
                <td></td>
                <td></td>
                <td>X</td>
                <td>X</td>
            </tr>

            <tr>
                <th>Malibu Wine Gardens</th>
                <td></td>
                <td></td>
                <td>X</td>
                <td></td>
            </tr>
            
        </table>    
    </main>
</body>
</html>