<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacramento, California</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="sd.html">San Diego</a>
            <a href="sac.html">Sacramento</a>
            <a href="la.html">Los Angeles</a>
        </div>
    </nav>

    <header>
        <div class="city-header-container">
            <img src="assets/sac2.jpg" alt="A busy village in Sacramento" class="city-img">
            <h1><em>Sacramento</em></h1>
        </div>
    </header>

    <main class="city-main-container">
        <section class="city-section">
            <h3>Information</h3>
            <ul>
                <li>Population: 525,041 as of 2021</li>
                <li>Sacramento was incorporated on <strong>February 27, 1850</strong></li>
                <li>Central Valley region</li>
                <li>Urban area</li>
                <li>Average household income in San Diego compared to California: $65,847 / $78,672</li>
            </ul>
        </section>

        <section class="city-section">
            <h3>Top 5 Restaurants</h3>
            <ol>
                <li>Tower Cafe</li>
                <li>Bacon & Butter</li>
                <li>Cafeteria 15L</li>
                <li>Gunther's Quality Ice Cream</li>
                <li>Ramen House Ryujin</li>
            </ol>
        </section>

        <table class="city-table">
            <tr class="top-row">
                <th>Activities</th>
                <th>Free</th>
                <th>$$</th>
                <th>$$$</th>
                <th>Kid Friendly</th>
            </tr>

            <tr>
                <th>California State Capitol Museum</th>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>

            <tr>
                <th>Fairytale Town</th>
                <td></td>
                <td>X</td>
                <td></td>
                <td>X</td>
            </tr>

            <tr>
                <th>Coin-Op Game Room</th>
                <td></td>
                <td>X</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <th>William Land Regional Park</th>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>

            <tr>
                <th>Crocker Art Museum</th>
                <td></td>
                <td>X</td>
                <td></td>
                <td>X</td>
            </tr>

            <tr>
                <th>Golden 1 Center</th>
                <td></td>
                <td></td>
                <td>X</td>
                <td>X</td>
            </tr>

            <tr>
                <th>Sacramento Zoo</th>
                <td></td>
                <td>X</td>
                <td></td>
                <td>X</td>
            </tr>
            
        </table>    
    </main>
</body>
</html>