<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Diego, CA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="sd.html">San Diego</a>
            <a href="sac.html">Sacramento</a>
            <a href="la.html">Los Angeles</a>
        </div>
    </nav>

    <header>
        <div class="city-header-container">
            <img src="assets/sd2.jpg" alt="Downtown San Diego" class="city-img">
            <h1><em>San Diego</em></h1>
        </div>
    </header>

    <main class="city-main-container">
        <section class="city-section">
            <h3>Information</h3>
            <ul>
                <li>Population: 1.4 million as of 2021</li>
                <li>San Diego was incorporated on <strong>March 27, 1850</strong></li>
                <li>Located in the Southern most part of California</li>
                <li>Suburban area</li>
                <li>Average household income in San Diego compared to California: $83,454 / $78,672</li>
            </ul>
        </section>

        <section class="city-section">
            <h3>Top 5 Restaurants</h3>
            <ol>
                <li>Phil's BBQ</li>
                <li>Hash House A Go Go</li>
                <li>Snooze</li>
                <li>Lucha Libre Taco Shop</li>
                <li>Cafe Coyote</li>
            </ol>
        </section>

        <table class="city-table">
            <tr class="top-row">
                <th>Activities</th>
                <th>Free</th>
                <th>$$</th>
                <th>$$$</th>
                <th>Kid Friendly</th>
            </tr>

            <tr>
                <th>Balboa Park</th>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>

            <tr>
                <th>San Diego Zoo</th>
                <td></td>
                <td></td>
                <td>X</td>
                <td>X</td>
            </tr>

            <tr>
                <th>Torrey Pines State Natural Reserve</th>
                <td>X</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <th>Petco Park</th>
                <td></td>
                <td>X</td>
                <td></td>
                <td>X</td>
            </tr>

            <tr>
                <th>Gaslamp District</th>
                <td></td>
                <td>X</td>
                <td>X</td>
                <td></td>
            </tr>

            <tr>
                <th>Birch Aquarium</th>
                <td></td>
                <td>X</td>
                <td></td>
                <td>X</td>
            </tr>

            <tr>
                <th>Sunset Cliffs</th>
                <td>X</td>
                <td></td>
                <td></td>
                <td>X</td>
            </tr>
            
        </table>    
    </main>
</body>
</html>