* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fb9274;
  font-family: "Roboto Mono", monospace;
  justify-content: center;
  align-items: center;
}

nav {
  padding: 30px;
  background-color: #cddbc2;
}

.navbar {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: #875346;
  padding: 5px 15px;
  background-color: whitesmoke;
  border-radius: 5px;
}
.sd-aside {
  font-size: 10px;
}

.cali-img {
  width: 100%;
  height: 650px;
}

.city-img {
  margin: 0 auto;
  width: 60%;
  height: 500px;
}

.header-container,
.city-header-container {
  position: relative;
}

.city-header-container {
  display: flex;
  align-items: center;
  margin: 10px 0 0 0;
}

.header-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  font-size: 100px;
}

.city-header-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  font-size: 70px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
  width: auto;
}

section img,
section p {
  width: 60%;
  height: 300px;
}

.city-main-container {
  display: flex;
  flex-direction: column;
}

.city-main-container section {
  margin: 10px;
  padding: 15px;
}

.city-section h3 {
  text-align: center;
  padding-bottom: 13px;
}

.city-table,
th,
td {
  border: 2px solid black;
  padding: 5px;
  border-collapse: collapse;
}

.navbar a:hover {
  background-color: #cddbc2;
  color: black;
  cursor: pointer;
}

aside img {
  width: 40px;
  height: 40px;
  float: left;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 300px;
  align-items: center;
  justify-content: center;
}

input[type="submit"] {
  border: none;
  color: #875346;
  width: 100px;
  padding: 20px 10px;
  background-color: whitesmoke;
}

input[type="submit"]:hover {
  background-color: #cddbc2;
  color: black;
  cursor: pointer;
}
